#language: ru

@tree

Функционал: Движение товаров по регистрам в зависимости от статуса документа

Как тестировщик я хочу
проверить движение товаров по регистрам в зависимости от статуса документа 
чтобы функционал работал корректно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка движения путем смены статуса с не обеспечивать на резервировать


И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И из выпадающего списка с именем "ОтборСостояние" я выбираю точное значение 'Все открытые'
И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '00КР-002866'
И в таблице "Список" я перехожу к строке:
	| 'Автор'          | 'Валюта' | 'Дата'       | 'Клиент'           | 'Срок выполнения' | 'Статус ЭДО Диадок'     | 'Сумма'    
	| 'Латышев Кирилл' | 'руб.'   | '11.09.2023' | 'ПартсМенеджер ТК' | '11.09.2023'      | 'Партнерские отношения' | '2 000,00' 
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ клиента 00КР-002866 от *'
И в таблице "Товары" я активизирую поле с именем "ТоварыВариантОбеспечения"
И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюНеОбеспечивать' на элементе формы с именем "Товары"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю 'Склад и доставка' 'Отчеты по складу'
Тогда открылось окно 'Отчеты по складу'
И я нажимаю на гиперссылку с именем "Вариант_c286ac6b883211ed9936005056ad7608_Подсистема_716a3192049011e9ac1c00505693134e"
Тогда открылось окно 'Остатки и доступность товаров'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '0006038391KR Редуктор выгр. шнека'
И я нажимаю на кнопку с именем 'Найти'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Остатки и доступность товаров'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда табличный документ "ОтчетТабличныйДокумент" равен:
	| 'Остатки и доступность товаров' | ''                                                       | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| ''                              | ''                                                       | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| 'Параметры:'                    | 'Показать обособленные товары: Нет'                      | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| 'Отбор:'                        | 'Номенклатура Равно "0006038391KR Редуктор выгр. шнека"' | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| ''                              | ''                                                       | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| 'Склад'                         | ''                                                       | ''         | 'Сейчас'    | ''            | ''          | ''         | 'Всего'    | ''              | ''        | ''        |
	| 'Артикул'                       | 'Номенклатура'                                           | 'Ед. изм.' | 'В наличии' | 'Отгружается' | 'В резерве' | 'Доступно' | 'Доступно' | 'К обеспечению' | 'Дефицит' | 'Излишек' |
	| 'Назначение'                    | ''                                                       | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| 'Основной склад'                | ''                                                       | ''         | '6,000'     | ''            | ''          | '6,000'    | '6,000'    | ''              | ''        | '6,000'   |
	| '0006038391KR'                  | '0006038391KR Редуктор выгр. шнека'                      | 'шт'       | '6,000'     | ''            | ''          | '6,000'    | '6,000'    | ''              | ''        | '6,000'   |
	| '<Без обособления>'             | ''                                                       | ''         | '6,000'     | ''            | ''          | '6,000'    | '6,000'    | ''              | ''        | '6,000'   |
	| 'Итого'                         | ''                                                       | ''         | '6,000'     | ''            | ''          | '6,000'    | '6,000'    | ''              | ''        | '6,000'   |
Когда открылось окно 'Остатки и доступность товаров'
И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение' я ввожу текст ''
И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Использование'
И Я закрываю окно 'Остатки и доступность товаров'
Тогда открылось окно 'Отчеты по складу'
И Я закрываю окно 'Отчеты по складу'
Тогда открылось окно 'Заказ клиента 00КР-002866 от *'
И Я закрываю окно 'Заказ клиента 00КР-002866 от *'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И из выпадающего списка с именем "ОтборСостояние" я выбираю точное значение 'Все открытые'
И в таблице "Список" я активизирую дополнение формы с именем "СписокСтрокаПоиска"
И в таблице "Список" в дополнение формы с именем 'СписокСтрокаПоиска' я ввожу текст '00КР-002866'
И в таблице "Список" я перехожу к строке:
	| 'Автор'          | 'Валюта' | 'Дата'       | 'Клиент'           | 'Срок выполнения' | 'Статус ЭДО Диадок'     | 'Сумма'    
	| 'Латышев Кирилл' | 'руб.'   | '11.09.2023' | 'ПартсМенеджер ТК' | '11.09.2023'      | 'Партнерские отношения' | '2 000,00' 
Когда открылось окно 'Заказы клиентов'
И в таблице "Список" я активизирую поле с именем "СписокСуммаДокумента"
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Заказ клиента 00КР-002866 от *'
И в таблице "Товары" я активизирую поле с именем "ТоварыВариантОбеспечения"
И я выбираю пункт контекстного меню с именем 'ТоварыКонтекстноеМенюРезервировать' на элементе формы с именем "Товары"
И я нажимаю на кнопку с именем 'ФормаПровести'
И В командном интерфейсе я выбираю 'Склад и доставка' 'Отчеты по складу'
Тогда открылось окно 'Отчеты по складу'
И я нажимаю на гиперссылку с именем "Вариант_c286ac6b883211ed9936005056ad7608_Подсистема_716a3192049011e9ac1c00505693134e"
Тогда открылось окно 'Остатки и доступность товаров'
И я нажимаю кнопку выбора у поля с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '0006038391KR Редуктор выгр. шнека'
И я нажимаю на кнопку с именем 'Найти'
И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
Тогда открылось окно 'Остатки и доступность товаров'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
Тогда табличный документ "ОтчетТабличныйДокумент" равен:
	| 'Остатки и доступность товаров' | ''                                                       | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| ''                              | ''                                                       | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| 'Параметры:'                    | 'Показать обособленные товары: Нет'                      | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| 'Отбор:'                        | 'Номенклатура Равно "0006038391KR Редуктор выгр. шнека"' | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| ''                              | ''                                                       | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| 'Склад'                         | ''                                                       | ''         | 'Сейчас'    | ''            | ''          | ''         | 'Всего'    | ''              | ''        | ''        |
	| 'Артикул'                       | 'Номенклатура'                                           | 'Ед. изм.' | 'В наличии' | 'Отгружается' | 'В резерве' | 'Доступно' | 'Доступно' | 'К обеспечению' | 'Дефицит' | 'Излишек' |
	| 'Назначение'                    | ''                                                       | ''         | ''          | ''            | ''          | ''         | ''         | ''              | ''        | ''        |
	| 'Основной склад'                | ''                                                       | ''         | '6,000'     | ''            | '2,000'     | '4,000'    | '4,000'    | ''              | ''        | '4,000'   |
	| '0006038391KR'                  | '0006038391KR Редуктор выгр. шнека'                      | 'шт'       | '6,000'     | ''            | '2,000'     | '4,000'    | '4,000'    | ''              | ''        | '4,000'   |
	| '<Без обособления>'             | ''                                                       | ''         | '6,000'     | ''            | '2,000'     | '4,000'    | '4,000'    | ''              | ''        | '4,000'   |
	| 'Итого'                         | ''                                                       | ''         | '6,000'     | ''            | '2,000'     | '4,000'    | '4,000'    | ''              | ''        | '4,000'   |
Когда открылось окно 'Остатки и доступность товаров'
И в поле с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Значение' я ввожу текст ''
И я изменяю флаг с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент4Использование'
И Я закрываю окно 'Остатки и доступность товаров'
Тогда открылось окно 'Отчеты по складу'
И Я закрываю окно 'Отчеты по складу'
Тогда открылось окно 'Заказ клиента 00КР-002866 от *'
И Я закрываю окно 'Заказ клиента 00КР-002866 от *'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'

