#language: ru

@tree

Функционал: Регресс-Документ-ЗаказКлиента

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Регресс-Документ-ЗаказКлиента: Проверка на наличие колонок
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И из выпадающего списка с именем "СтрокаПоискаНоменклатура" я выбираю по строке '0006038391KR Редуктор выгр. шнека'
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда таблица "Товары" стала равной:
	| 'Действия'        | 'N' | 'Упаковка' | 'Номенклатура клиента' | 'Группа'             | 'Цена со скидкой' | 'Вес' | 'Подразделение' | 'Входящий артикул' | 'PE, %' | 'Голландия' | 'Номенклатура'                      | 'Обособленно' | 'Склад'          | 'Серия'                  | 'Содержание'                     | 'Отменено по причине' | 'Цена'      | 'Доступно' | 'Германия' | 'В резервах' | 'Max, %' | 'Сумма руч.' | 'Ставка НДС' | 'Discount' | 'Вид цены'       | 'Сумма с НДС' | 'Отменено' | 'НДС' | 'Свободно' | 'На складе' | 'Назначение МП' | 'Сумма' | 'Поставщик' | 'В пути' | 'Количество' | 'Код скидки' | 'Срок поставки' |
	| 'Не обеспечивать' | '1' | 'шт'       | ''                     | 'Claas Harvester NO' | ''                | '12'  | '<для работ>'   | ''                 | '0'     | ''          | '0006038391KR Редуктор выгр. шнека' | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '37 558,44' | '4,000'    | ''         | '2'          | '23'     | ''           | '20%'        | ''         | '<произвольная>' | ''            | 'Нет'      | ''    | '4'        | '6'         | ''              | ''      | ''          | ''       | ''           | '0'          | '90'            |
Когда В панели открытых я выбираю 'Заказ клиента (создание) *'
Тогда открылось окно 'Заказ клиента (создание) *'
И Я закрываю окно 'Заказ клиента (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'

Сценарий: Регресс-Документ-ЗаказКлиента: Доставка
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И я перехожу к закладке с именем "СтраницаДоставка"
И я снимаю флаг с именем 'ОтгрузкаТолькоЦеликом'
И я снимаю флаг с именем 'ОтгрузкаТолькоЦеликом'
И я снимаю флаг с именем 'ОтгрузкаТолькоОтдельно'
И я снимаю флаг с именем 'ОтгрузкаТолькоОтдельно'
И из выпадающего списка с именем "СпособДоставки" я выбираю точное значение 'Самовывоз'
И у элемента формы с именем "АдресДоставкиСамовывоз" текст редактирования стал равен ''
Когда открылось окно 'Заказ клиента (создание) *'
И из выпадающего списка с именем "СпособДоставки" я выбираю точное значение 'Доставка до дверей'
Тогда элемент формы с именем "ПеревозчикПартнер" стал равен ''
Тогда элемент формы с именем "АдресДоставкиПеревозчика" стал равен ''
Тогда элемент формы с именем "ЗонаДоставкиПеревозчика" стал равен ''
Тогда элемент формы с именем "ВремяДоставкиС1" стал равен '  :  '
Тогда элемент формы с именем "ВремяДоставкиПо1" стал равен '  :  '
Тогда элемент формы с именем "ДополнительнаяИнформацияПоДоставке1" стал равен ''
Тогда элемент формы с именем "АдресДоставкиПолучателя1" стал равен ''
Когда открылось окно 'Заказ клиента (создание) *'
И из выпадающего списка с именем "СпособДоставки" я выбираю точное значение 'Терминал'
Тогда элемент формы с именем "ПеревозчикПартнер" стал равен ''
Тогда элемент формы с именем "АдресДоставкиПолучателя2" стал равен ''
Тогда элемент формы с именем "ДополнительнаяИнформацияПоДоставке2" стал равен ''
Когда открылось окно 'Заказ клиента (создание) *'
И из выпадающего списка с именем "СпособДоставки" я выбираю точное значение 'Транспортной компанией'
Тогда элемент формы с именем "АдресДоставкиПолучателя" стал равен ''
Тогда элемент формы с именем "ЗонаДоставкиПолучателя" стал равен ''
Тогда элемент формы с именем "ВремяДоставкиС" стал равен '  :  '
Тогда элемент формы с именем "ВремяДоставкиПо" стал равен '  :  '
Тогда элемент формы с именем "ДополнительнаяИнформацияПоДоставке" стал равен ''
И Я закрываю окно 'Заказ клиента (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'

Сценарий: Регресс-Документ-ЗаказКлиента: Kr сальдо расчетов
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И я перехожу к закладке с именем "ГруппаОсновное"
И я нажимаю на гиперссылку с именем "krСальдоРасчетов"
Тогда открылось окно 'Сальдо расчетов'
И Я закрываю окно 'Заказ клиента (создание)'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'

Сценарий: Регресс-Документ-ЗаказКлиента: Раздел дополнительно
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И я перехожу к закладке с именем "ГруппаДополнительно"
И из выпадающего списка с именем "НалогообложениеНДС" я выбираю точное значение 'Продажа с НДС'
И из выпадающего списка с именем "НалогообложениеНДС" я выбираю точное значение 'Экспорт'
И Я закрываю окно 'Заказ клиента (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'

Сценарий: Регресс-Документ-ЗаказКлиента: Правила оплаты (заполнить по умолчанию)
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И в поле с именем 'СтрокаПоискаНоменклатура' я ввожу текст '1118394N Кронштейн'
И я нажимаю на кнопку с именем 'Найти'
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда открылось окно 'Заказ клиента (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
И в таблице "Товары" я завершаю редактирование строки
И я перехожу к закладке с именем "ГруппаОсновное"
И я нажимаю на гиперссылку с именем "ДекорацияЭтапыОплаты"
Тогда открылось окно 'Правила оплаты'
И из выпадающего списка с именем "ПорядокРасчетов" я выбираю точное значение 'По заказам'
И из выпадающего списка с именем "ФормаОплаты" я выбираю точное значение 'Любая'
И в таблице "ЭтапыГрафикаОплаты" я нажимаю на кнопку с именем 'ЗаполнитьЭтапыГрафикаОплатыТаблица'
Тогда таблица "ЭтапыГрафикаОплаты" стала равной:
	| 'N' | '% платежа' | 'Срок (дн)' | 'Вариант отсчета' | 'Дата платежа' | 'Контроль'                      | 'Сумма платежа' | '% залога за тару' | 'Сумма залога' |
	| '1' | '100,00'    | '0'         | 'от даты заказа'  | '*'            | 'Оплата независимо от отгрузки' | '11 969,87'     | ''                 | ''             |
Когда открылось окно 'Правила оплаты *'
И Я закрываю окно 'Правила оплаты *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Тогда открылось окно 'Заказ клиента (создание) *'
И Я закрываю окно 'Заказ клиента (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'



Сценарий: Регресс-Документ-ЗаказКлиента: Кнопка Обеспечить
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И из выпадающего списка с именем "СтрокаПоискаНоменклатура" я выбираю по строке '(KK073231ZLB) Грудь отвала левая'
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда открылось окно 'Заказ клиента (создание) *'
И в таблице "Товары" я завершаю редактирование строки
И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
И в таблице "Товары" я выбираю текущую строку
И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
И в таблице "Товары" я завершаю редактирование строки
Тогда таблица "Товары" стала равной:
	| 'Действия'        | 'N' | 'Упаковка' | 'Номенклатура клиента' | 'Группа'        | 'Цена со скидкой' | 'Вес' | 'Подразделение' | 'Входящий артикул' | 'PE, %' | 'Голландия' | 'Номенклатура'                     | 'Обособленно' | 'Склад'          | 'Серия'                  | 'Содержание'                     | 'Отменено по причине' | 'Цена'     | 'Доступно' | 'Германия' | 'В резервах' | 'Max, %' | 'Сумма руч.' | 'Ставка НДС' | 'Discount' | 'Вид цены'       | 'Сумма с НДС' | 'Отменено' | 'НДС'    | 'Свободно' | 'На складе' | 'Назначение МП' | 'Сумма'    | 'Поставщик' | 'В пути' | 'Количество' | 'Код скидки' | 'Срок поставки' |
	| 'Не обеспечивать' | '1' | 'шт'       | ''                     | 'Kverneland OE' | '3 025,61'        | ''    | '<для работ>'   | ''                 | '0'     | ''          | '(KK073231ZLB) Грудь отвала левая' | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '3 025,61' | '21,000'   | ''         | ''           | '19'     | ''           | '20%'        | ''         | '<произвольная>' | '3 025,61'    | 'Нет'      | '504,27' | '21'       | '21'        | ''              | '3 025,61' | ''          | ''       | '1,000'      | '0'          | '45'            |
Когда открылось окно 'Заказ клиента (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыОтгрузить'
Когда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button0'
Когда открылось окно 'Заказ клиента (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыРезервировать'
Тогда таблица "Товары" стала равной:
	| 'Действия'                | 'N' | 'Упаковка' | 'Номенклатура клиента' | 'Группа'        | 'Цена со скидкой' | 'Вес' | 'Подразделение' | 'Входящий артикул' | 'PE, %' | 'Голландия' | 'Номенклатура'                     | 'Обособленно' | 'Склад'          | 'Серия'                  | 'Содержание'                     | 'Отменено по причине' | 'Цена'     | 'Доступно' | 'Германия' | 'В резервах' | 'Max, %' | 'Сумма руч.' | 'Ставка НДС' | 'Discount' | 'Вид цены'       | 'Сумма с НДС' | 'Отменено' | 'НДС'    | 'Свободно' | 'На складе' | 'Назначение МП' | 'Сумма'    | 'Поставщик' | 'В пути' | 'Количество' | 'Код скидки' | 'Срок поставки' |
	| 'Резервировать на складе' | '1' | 'шт'       | ''                     | 'Kverneland OE' | '3 025,61'        | ''    | '<для работ>'   | ''                 | '0'     | ''          | '(KK073231ZLB) Грудь отвала левая' | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '3 025,61' | ''         | ''         | ''           | '19'     | ''           | '20%'        | ''         | '<произвольная>' | '3 025,61'    | 'Нет'      | '504,27' | '21'       | '21'        | ''              | '3 025,61' | ''          | ''       | '1,000'      | '0'          | '45'            |
Когда открылось окно 'Заказ клиента (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыНеОбеспечивать'
Тогда таблица "Товары" стала равной:
	| 'Действия'        | 'N' | 'Упаковка' | 'Номенклатура клиента' | 'Группа'        | 'Цена со скидкой' | 'Вес' | 'Подразделение' | 'Входящий артикул' | 'PE, %' | 'Голландия' | 'Номенклатура'                     | 'Обособленно' | 'Склад'          | 'Серия'                  | 'Содержание'                     | 'Отменено по причине' | 'Цена'     | 'Доступно' | 'Германия' | 'В резервах' | 'Max, %' | 'Сумма руч.' | 'Ставка НДС' | 'Discount' | 'Вид цены'       | 'Сумма с НДС' | 'Отменено' | 'НДС'    | 'Свободно' | 'На складе' | 'Назначение МП' | 'Сумма'    | 'Поставщик' | 'В пути' | 'Количество' | 'Код скидки' | 'Срок поставки' |
	| 'Не обеспечивать' | '1' | 'шт'       | ''                     | 'Kverneland OE' | '3 025,61'        | ''    | '<для работ>'   | ''                 | '0'     | ''          | '(KK073231ZLB) Грудь отвала левая' | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '3 025,61' | '21,000'   | ''         | ''           | '19'     | ''           | '20%'        | ''         | '<произвольная>' | '3 025,61'    | 'Нет'      | '504,27' | '21'       | '21'        | ''              | '3 025,61' | ''          | ''       | '1,000'      | '0'          | '45'            |
Когда открылось окно 'Заказ клиента (создание) *'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыРезервироватьПоМереПоступления'
Тогда таблица "Товары" стала равной:
	| 'Действия'                | 'N' | 'Упаковка' | 'Номенклатура клиента' | 'Группа'        | 'Цена со скидкой' | 'Вес' | 'Подразделение' | 'Входящий артикул' | 'PE, %' | 'Голландия' | 'Номенклатура'                     | 'Обособленно' | 'Склад'          | 'Серия'                  | 'Содержание'                     | 'Отменено по причине' | 'Цена'     | 'Доступно' | 'Германия' | 'В резервах' | 'Max, %' | 'Сумма руч.' | 'Ставка НДС' | 'Discount' | 'Вид цены'       | 'Сумма с НДС' | 'Отменено' | 'НДС'    | 'Свободно' | 'На складе' | 'Назначение МП' | 'Сумма'    | 'Поставщик' | 'В пути' | 'Количество' | 'Код скидки' | 'Срок поставки' |
	| 'Резервировать на складе' | '1' | 'шт'       | ''                     | 'Kverneland OE' | '3 025,61'        | ''    | '<для работ>'   | ''                 | '0'     | ''          | '(KK073231ZLB) Грудь отвала левая' | 'Нет'         | 'Основной склад' | '<серия не указывается>' | '<для работ, оформляемых актом>' | ''                    | '3 025,61' | ''         | ''         | ''           | '19'     | ''           | '20%'        | ''         | '<произвольная>' | '3 025,61'    | 'Нет'      | '504,27' | '21'       | '21'        | ''              | '3 025,61' | ''          | ''       | '1,000'      | '0'          | '45'            |
Когда открылось окно 'Заказ клиента (создание) *'
И Я закрываю окно 'Заказ клиента (создание) *'
Тогда открылось окно '1С:Предприятие'
И я нажимаю на кнопку с именем 'Button1'
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'

Сценарий: Регресс-Документ-ЗаказКлиента: Дополнительно CS, AM, FSM
И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
Тогда открылось окно 'Заказы клиентов'
И из выпадающего списка с именем "ОтборСостояние" я выбираю точное значение 'Все открытые'
И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
Тогда открылось окно 'Заказ клиента (создание)'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
Тогда открылось окно 'Номенклатура'
И из выпадающего списка с именем "СтрокаПоискаНоменклатура" я выбираю по строке '9331020 Болт М10х20 (минимальное кол-во для заказа 100 шт.)'
И я нажимаю на кнопку с именем 'СписокРасширенныйПоискНоменклатураВыбратьЗначениеНоменклатуры'
Тогда открылось окно 'Заказ клиента (создание) *'
И я перехожу к закладке с именем "ГруппаОсновное"
И в таблице "Товары" я завершаю редактирование строки
И я перехожу к закладке с именем "ГруппаОсновное"
И в поле с именем 'ПартнерБезКЛ' я ввожу текст 'ПартсМенеджер ТК'
И я перехожу к следующему реквизиту
Тогда открылось окно 'Заказ клиента (создание) *'
И я нажимаю на кнопку с именем 'ФормаЗаписать'
И Я закрываю текущее окно 
И в таблице "Список" я выбираю текущую строку
И я перехожу к закладке с именем "ГруппаДополнительно"
Тогда элемент формы с именем "ЗаказCS" стал равен 'Амангельдин Радмир'
Тогда элемент формы с именем "ЗаказAM" стал равен 'Шегуров Сергей'
Тогда элемент формы с именем "ЗаказFSM" стал равен 'Кабанов Андрей'
И я нажимаю на кнопку с именем 'ФормаУстановитьПометкуУдаленияДокумента'
Тогда открылось окно 'Изменение пометки удаления'
И я нажимаю на кнопку с именем 'Button0'
И Я закрываю текущее окно
Тогда открылось окно 'Заказы клиентов'
И Я закрываю окно 'Заказы клиентов'


